{
  "name": "@profusion/apollo-validation-directives",
  "version": "2.0.0",
  "description": "GraphQL directives to implement field validations in Apollo Server",
  "main": "./build/lib/index.js",
  "types": "./build/lib/index.d.ts",
  "author": "Gustavo Sverzut Barbieri <barbieri@profusion.mobi>",
  "license": "MIT",
  "repository": "https://github.com/profusion/apollo-validation-directives",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged && yarn test --coverage",
      "pre-push": "yarn lint && yarn test --coverage",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts, js}": [
      "eslint",
      "jest --bail --findRelatedTests"
    ]
  },
  "scripts": {
    "example:value-validation": "ts-node examples/value-validation-directives.ts",
    "example:access-control": "ts-node examples/access-control-directives.ts",
    "install-peers": "install-peers",
    "check-types": "tsc --noEmit",
    "run-lint": "eslint --max-warnings=0 --ext .ts lib examples",
    "lint": "run-s check-types run-lint",
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@apollo/federation": "^0.20.0",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-angular": "^9.1.1",
    "@types/jest": "^26.0.7",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "apollo-server": "^2.17.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "graphql": "^14.7.0",
    "husky": "^4.2.5",
    "install-peers-cli": "^2.2.0",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "apollo-server-errors": "^2.4.2",
    "graphql": "^14.7.0"
  },
  "dependencies": {
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^4.0.0"
  }
}
